main:

- 0x60 : init
+ 0x50 : temp_4.ourroundkeys
+ 0x58 : temp_4.ourplaintext
+ 0x60 : temp_4.ourciphertext
+ 0x70 : temp_3.ourroundkeys
+ 0x78 : temp_3.ourciphertext
+ 0xA0 : ciphertext
+ 0xB0 : out1
+ 0x100: encdata
+ 0x120: input
+ 0x168: i_0
+ 0x16C: x
+ 0x19c: w

enc:
- 0x60 : temp_2
- 0x40 : tmp (存储逆 S 盒变换和逆行变换的结果)
- 0x20 : temp_1
- 0x14 : temp_0
- 0xD  : temp (0x36)
- 0xC  : a
- 0x8  : cnt (每轮的步骤)
- 0x2  : j (轮数)
- 0x1  : i (0-15, idx)
+ 0x30 : 轮密钥
+ 0x38 : 明文
+ 0x40 : 密文

0x411140: 逆 S 盒
0x63FC00: 轮密钥
0x63FD00: 密文
0x63FD10: 明文
